wave_top_time_display_v1.HEX0[6:0]
wave_top_time_display_v1.HEX1[6:0]
wave_top_time_display_v1.HEX2[6:0]
wave_top_time_display_v1.HEX3[6:0]
wave_top_time_display_v1.HEX4[6:0]
wave_top_time_display_v1.HEX5[6:0]
wave_top_time_display_v1.SW[1:0]
wave_top_time_display_v1.clk
wave_top_time_display_v1.dut.CLOCK_50
wave_top_time_display_v1.dut.CYCLES_PER_SECOND
wave_top_time_display_v1.dut.HEX0[6:0]
wave_top_time_display_v1.dut.HEX1[6:0]
wave_top_time_display_v1.dut.HEX2[6:0]
wave_top_time_display_v1.dut.HEX3[6:0]
wave_top_time_display_v1.dut.HEX4[6:0]
wave_top_time_display_v1.dut.HEX5[6:0]
wave_top_time_display_v1.dut.SW[1:0]
wave_top_time_display_v1.dut.State1hz
wave_top_time_display_v1.dut.State1khz
wave_top_time_display_v1.dut.State25hz
wave_top_time_display_v1.dut.State50Mhz
wave_top_time_display_v1.dut.clk_tick
wave_top_time_display_v1.dut.g_bin_to_bcd[0].i
wave_top_time_display_v1.dut.g_bin_to_bcd[0].u_b2b.bin[6:0]
wave_top_time_display_v1.dut.g_bin_to_bcd[0].u_b2b.ones[3:0]
wave_top_time_display_v1.dut.g_bin_to_bcd[0].u_b2b.tens[3:0]
wave_top_time_display_v1.dut.g_bin_to_bcd[1].i
wave_top_time_display_v1.dut.g_bin_to_bcd[1].u_b2b.bin[6:0]
wave_top_time_display_v1.dut.g_bin_to_bcd[1].u_b2b.ones[3:0]
wave_top_time_display_v1.dut.g_bin_to_bcd[1].u_b2b.tens[3:0]
wave_top_time_display_v1.dut.g_bin_to_bcd[2].i
wave_top_time_display_v1.dut.g_bin_to_bcd[2].u_b2b.bin[6:0]
wave_top_time_display_v1.dut.g_bin_to_bcd[2].u_b2b.ones[3:0]
wave_top_time_display_v1.dut.g_bin_to_bcd[2].u_b2b.tens[3:0]
wave_top_time_display_v1.dut.g_ss_display[0].i
wave_top_time_display_v1.dut.g_ss_display[0].u_ss_hex.ACTIVE_LOW
wave_top_time_display_v1.dut.g_ss_display[0].u_ss_hex.blah
wave_top_time_display_v1.dut.g_ss_display[0].u_ss_hex.blank
wave_top_time_display_v1.dut.g_ss_display[0].u_ss_hex.digit[3:0]
wave_top_time_display_v1.dut.g_ss_display[0].u_ss_hex.segments[6:0]
wave_top_time_display_v1.dut.g_ss_display[1].i
wave_top_time_display_v1.dut.g_ss_display[1].u_ss_hex.ACTIVE_LOW
wave_top_time_display_v1.dut.g_ss_display[1].u_ss_hex.blah
wave_top_time_display_v1.dut.g_ss_display[1].u_ss_hex.blank
wave_top_time_display_v1.dut.g_ss_display[1].u_ss_hex.digit[3:0]
wave_top_time_display_v1.dut.g_ss_display[1].u_ss_hex.segments[6:0]
wave_top_time_display_v1.dut.g_ss_display[2].i
wave_top_time_display_v1.dut.g_ss_display[2].u_ss_hex.ACTIVE_LOW
wave_top_time_display_v1.dut.g_ss_display[2].u_ss_hex.blah
wave_top_time_display_v1.dut.g_ss_display[2].u_ss_hex.blank
wave_top_time_display_v1.dut.g_ss_display[2].u_ss_hex.digit[3:0]
wave_top_time_display_v1.dut.g_ss_display[2].u_ss_hex.segments[6:0]
wave_top_time_display_v1.dut.g_ss_display[3].i
wave_top_time_display_v1.dut.g_ss_display[3].u_ss_hex.ACTIVE_LOW
wave_top_time_display_v1.dut.g_ss_display[3].u_ss_hex.blah
wave_top_time_display_v1.dut.g_ss_display[3].u_ss_hex.blank
wave_top_time_display_v1.dut.g_ss_display[3].u_ss_hex.digit[3:0]
wave_top_time_display_v1.dut.g_ss_display[3].u_ss_hex.segments[6:0]
wave_top_time_display_v1.dut.g_ss_display[4].i
wave_top_time_display_v1.dut.g_ss_display[4].u_ss_hex.ACTIVE_LOW
wave_top_time_display_v1.dut.g_ss_display[4].u_ss_hex.blah
wave_top_time_display_v1.dut.g_ss_display[4].u_ss_hex.blank
wave_top_time_display_v1.dut.g_ss_display[4].u_ss_hex.digit[3:0]
wave_top_time_display_v1.dut.g_ss_display[4].u_ss_hex.segments[6:0]
wave_top_time_display_v1.dut.g_ss_display[5].i
wave_top_time_display_v1.dut.g_ss_display[5].u_ss_hex.ACTIVE_LOW
wave_top_time_display_v1.dut.g_ss_display[5].u_ss_hex.blah
wave_top_time_display_v1.dut.g_ss_display[5].u_ss_hex.blank
wave_top_time_display_v1.dut.g_ss_display[5].u_ss_hex.digit[3:0]
wave_top_time_display_v1.dut.g_ss_display[5].u_ss_hex.segments[6:0]
wave_top_time_display_v1.dut.hmsc.N_HOURS
wave_top_time_display_v1.dut.hmsc.N_MINUTES
wave_top_time_display_v1.dut.hmsc.N_SECONDS
wave_top_time_display_v1.dut.hmsc.W_HOURS
wave_top_time_display_v1.dut.hmsc.W_MINUTES
wave_top_time_display_v1.dut.hmsc.W_SECONDS
wave_top_time_display_v1.dut.hmsc.clk
wave_top_time_display_v1.dut.hmsc.enable
wave_top_time_display_v1.dut.hmsc.hours[4:0]
wave_top_time_display_v1.dut.hmsc.minute_rollover
wave_top_time_display_v1.dut.hmsc.minutes[5:0]
wave_top_time_display_v1.dut.hmsc.second_rollover
wave_top_time_display_v1.dut.hmsc.seconds[5:0]
wave_top_time_display_v1.dut.hmsc.u_hour.MAX
wave_top_time_display_v1.dut.hmsc.u_hour.WIDTH
wave_top_time_display_v1.dut.hmsc.u_hour.clk
wave_top_time_display_v1.dut.hmsc.u_hour.count[4:0]
wave_top_time_display_v1.dut.hmsc.u_hour.enable
wave_top_time_display_v1.dut.hmsc.u_hour.next_count[4:0]
wave_top_time_display_v1.dut.hmsc.u_hour.up
wave_top_time_display_v1.dut.hmsc.u_minute.MAX
wave_top_time_display_v1.dut.hmsc.u_minute.WIDTH
wave_top_time_display_v1.dut.hmsc.u_minute.clk
wave_top_time_display_v1.dut.hmsc.u_minute.count[5:0]
wave_top_time_display_v1.dut.hmsc.u_minute.enable
wave_top_time_display_v1.dut.hmsc.u_minute.next_count[5:0]
wave_top_time_display_v1.dut.hmsc.u_minute.up
wave_top_time_display_v1.dut.hmsc.u_second.MAX
wave_top_time_display_v1.dut.hmsc.u_second.WIDTH
wave_top_time_display_v1.dut.hmsc.u_second.clk
wave_top_time_display_v1.dut.hmsc.u_second.count[5:0]
wave_top_time_display_v1.dut.hmsc.u_second.enable
wave_top_time_display_v1.dut.hmsc.u_second.next_count[5:0]
wave_top_time_display_v1.dut.hmsc.u_second.up
wave_top_time_display_v1.dut.hours[4:0]
wave_top_time_display_v1.dut.minutes[5:0]
wave_top_time_display_v1.dut.rrg1hz.CYCLE_COUNT
wave_top_time_display_v1.dut.rrg1hz.CountWidth
wave_top_time_display_v1.dut.rrg1hz.clk
wave_top_time_display_v1.dut.rrg1hz.g_general.count[25:0]
wave_top_time_display_v1.dut.rrg1hz.g_general.counter.N
wave_top_time_display_v1.dut.rrg1hz.g_general.counter.WIDTH
wave_top_time_display_v1.dut.rrg1hz.g_general.counter.clk
wave_top_time_display_v1.dut.rrg1hz.g_general.counter.count[25:0]
wave_top_time_display_v1.dut.rrg1hz.g_general.counter.enable
wave_top_time_display_v1.dut.rrg1hz.g_general.counter.next_count[25:0]
wave_top_time_display_v1.dut.rrg1hz.g_general.counter.rst
wave_top_time_display_v1.dut.rrg1hz.g_general.enable_count
wave_top_time_display_v1.dut.rrg1hz.g_general.rst_count
wave_top_time_display_v1.dut.rrg1hz.run
wave_top_time_display_v1.dut.rrg1hz.running
wave_top_time_display_v1.dut.rrg1hz.tick
wave_top_time_display_v1.dut.rrg1hz.tick_qualifier
wave_top_time_display_v1.dut.rrg1khz.CYCLE_COUNT
wave_top_time_display_v1.dut.rrg1khz.CountWidth
wave_top_time_display_v1.dut.rrg1khz.clk
wave_top_time_display_v1.dut.rrg1khz.g_general.count[15:0]
wave_top_time_display_v1.dut.rrg1khz.g_general.counter.N
wave_top_time_display_v1.dut.rrg1khz.g_general.counter.WIDTH
wave_top_time_display_v1.dut.rrg1khz.g_general.counter.clk
wave_top_time_display_v1.dut.rrg1khz.g_general.counter.count[15:0]
wave_top_time_display_v1.dut.rrg1khz.g_general.counter.enable
wave_top_time_display_v1.dut.rrg1khz.g_general.counter.next_count[15:0]
wave_top_time_display_v1.dut.rrg1khz.g_general.counter.rst
wave_top_time_display_v1.dut.rrg1khz.g_general.enable_count
wave_top_time_display_v1.dut.rrg1khz.g_general.rst_count
wave_top_time_display_v1.dut.rrg1khz.run
wave_top_time_display_v1.dut.rrg1khz.running
wave_top_time_display_v1.dut.rrg1khz.tick
wave_top_time_display_v1.dut.rrg1khz.tick_qualifier
wave_top_time_display_v1.dut.rrg25hz.CYCLE_COUNT
wave_top_time_display_v1.dut.rrg25hz.CountWidth
wave_top_time_display_v1.dut.rrg25hz.clk
wave_top_time_display_v1.dut.rrg25hz.g_general.count[19:0]
wave_top_time_display_v1.dut.rrg25hz.g_general.counter.N
wave_top_time_display_v1.dut.rrg25hz.g_general.counter.WIDTH
wave_top_time_display_v1.dut.rrg25hz.g_general.counter.clk
wave_top_time_display_v1.dut.rrg25hz.g_general.counter.count[19:0]
wave_top_time_display_v1.dut.rrg25hz.g_general.counter.enable
wave_top_time_display_v1.dut.rrg25hz.g_general.counter.next_count[19:0]
wave_top_time_display_v1.dut.rrg25hz.g_general.counter.rst
wave_top_time_display_v1.dut.rrg25hz.g_general.enable_count
wave_top_time_display_v1.dut.rrg25hz.g_general.rst_count
wave_top_time_display_v1.dut.rrg25hz.run
wave_top_time_display_v1.dut.rrg25hz.running
wave_top_time_display_v1.dut.rrg25hz.tick
wave_top_time_display_v1.dut.rrg25hz.tick_qualifier
wave_top_time_display_v1.dut.seconds[5:0]
wave_top_time_display_v1.dut.tick_1hz
wave_top_time_display_v1.dut.tick_1khz
wave_top_time_display_v1.dut.tick_25hz
